import os
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update


class Consts:
    bot_url = "https://core.telegram.org/bots/api"


class Messages:
    start_message = ("Привет! Это \"Йоу, смотри\" - бот с необычными экскурсиями по Москве в разных форматах.\n\n"
                     "Пиши в чат /menu, чтобы познакомиться со списком наших маршрутов!\n\n"
                     "Напиши /info, если хочешь узнать мотивацию создания бота.")

    info_message = ("Мы - команда проекта \"Йоу, смотри\". Живем и учимся в Москве, любим гулять по городу и "
                    "открывать новые места. В рамках проекта по предмету \"История искусства\" мы составили несколько необычных пеших маршрутов "
                    "по разным районам столицы. Основные локации представляют собой нетипичные "
                    "архитектурные сооружения, которые не пользуются большой популярностью у туристов. "
                    "Мы хотим показать интересные постройки Москвы разных стилей и эпох. Классицизм, барокко, готика, модерн, "
                    "конструктивизм, хай-тек - московская архитектура настолько разнопланова, что часто, свернув на очередную улицу, "
                    "хочется сказать: \"Йоу, смотри!\". По этой причине абсолютно каждый участник наших маршрутов отметит для себя "
                    "интересный памятник архитектуры и проведет время с пользой как для здоровья, так и для расширения кругозора.")


class Excursions:
    excursions = {
        "PATH1":
            {
                "name": "Мини-маршрут №1 (“Красота геометрии”)",
                "keyboard_callback": "PATH1",
                "description": "Когда захотелось погрузиться в историю.\n"
                               "В этом маршруте собраны достопримечательности, имеющие интересное происхождение и "
                               "показывающие развитие архитектуры разных эпох.",
                "time": "30 мин",
                "length": "2,4 км",
                "music": "",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path1", "path1_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Шуховская телебашня",
                        "text": "Начнем нашу прогулку с архитектуры советского рационализма. Шуховская телебашня "
                                 "- это один из символов инженерного гения XX века. В 90-е годы XIX века архитектор "
                                 "Владимир Шухов изобрел первые в мире гиперболоидные конструкции и металлические "
                                 "сетчатые оболочки строительных конструкций: эта идея была позаимствована из "
                                 "структуры плетёных крестьянских корзин. Через 30 лет в 1922 году на нынешней улице "
                                 "Шухова рядом с телецентром на Шаболовке была построена телебашня, названная в честь "
                                 "архитектора. Строительство башни велось без лесов и подъемных кранов, на лебедках. "
                                 "На создание требовалось 240 тонн металла, который был выделен по личному указу "
                                 "Ленина из запасов Военного ведомства. Для подъёма использовалось пять деревянных "
                                 "кранов, которые перемещались на верхнюю секцию и помогали поднимать детали. "
                                 "Изначально башня состояла из шести секций в форме гиперболоидов и достигала 160 "
                                 "метров в высоту, но к 1939 году для осуществления телевизионных передач верх башни "
                                 "был переоборудован — после чего она достигла высоты 223 метра. За время своего "
                                 "существования Шуховская телебашня ни разу не подвергалась полноценной реставрации. "
                                 "Для поддержания ее состояния проводились только антикоррозийная покраска и "
                                 "укрепление фундамента. Шуховская телебашня — это не только инженерное чудо, но и "
                                 "символ эпохи, когда новые технологии и смелые идеи меняли мир. Уникальный облик и "
                                 "историческое значение делают Шуховскую телебашню одной из самых интересных "
                                 "достопримечательностей Москвы, а конструкция башни стала прорывной и в дальнейшем "
                                 "использовалась при проектировании сооружений по всему миру. ",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Тихвинская церковь",
                        "text":  "Свернув на Хавскую улицу, направляемся к Храму Тихвинской иконы Божией Матери "
                                 "— это недействующий православный храм, построенный в начале прошлого века в 1912 "
                                 "году по проекту известного старообрядческого архитектора Николая Мартьянова. Здесь "
                                 "можно отметить характерные для русского архитектурного стиля черты: строительство "
                                 "из кирпича, раскрашенные в яркие цвета купола луковичной формы, многоуровневость, "
                                 "обилие декора (изразцы по фасаду), звонница. В таком стиле построен и Собор Василия "
                                 "Блаженного на Красной площади. Несмотря на архитектурную и духовную ценность, в 1930 "
                                 "году старообрядческий храм был закрыт. Столовая, “красный уголок”, склад, испанский "
                                 "ресторан - вплоть до 1996 года храм использовался в различных целях, но уже к "
                                 "началу двухтысячных был передан государству и отреставрирован. "
                                 "Однако в настоящее время храм пустует.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Даниловский рынок",
                        "text":  "Следующая остановка — Даниловский рынок. Его история начинается еще в конце 13 "
                                 "века, когда князь Даниил, младший сын Александра Невского, построил вблизи Москвы "
                                 "храм. Недалеко от храма на площади началась оживленная торговля, которая "
                                 "продолжается до сих пор. Современную крытую конструкцию Даниловский рынок получил "
                                 "в 1986 году, став еще одним памятником модернизма. Архитектура Даниловского рынка "
                                 "представляет собой купол диаметром 72 метра, состоящий из двух основных элементов: "
                                 "14-лепестковой железобетонной «ромашки» с небольшим геодезическим куполом в середине "
                                 "для освещения и вентиляции и треугольных консольных оболочек по внешнему периметру, "
                                 "напоминающих паруса. Согласно изначальному архитектурному замыслу, пространство "
                                 "под «парусами» должно было оставаться открытым, однако в настоящее время арки "
                                 "закрыты тентами. Благодаря своей конструкции кровля здания не нуждается в "
                                 "зачистке от снега и льда даже зимой. Позади купола организован корпус вытянутой "
                                 "формы, где располагаются гостиница, складские и административные помещения.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l3.jpg")),
                    },
                    "cafe": {
                        "name": "no_photo",
                        "text":  "Йоу, покушай\n\n"
                                 "Даниловский рынок является не только пунктом нашей экскурсии, но и "
                                 "отличным местом, где можно перекусить, посидеть с друзьями и вкусно поесть перед "
                                 "тем как отправляться дальше покорять культурные просторы столицы. Сейчас на первом "
                                 "этаже располагается фуд корт с огромным выбором модных местечек разных ценовых "
                                 "категорий.\n\n"
                                 "Наша личная рекомендация:\n"
                                 "- Кафе “Любовь Пирогова”\n"
                                 "Все новое – хорошо забытое старое, так что вспоминай детство у бабушки и бери "
                                 "вместо хот-дога пирог с говядиной в пиве гиннесс (мы сами в шоке от их начинок). "
                                 "А если хочется сладкого, то авторы рекомендуют пирог “Вишня с белым шоколадом”.",
                    },
                    "l4": {
                        "name": "Дом-корабль",
                        "text":  "Завершает нашу прогулку Дом-корабль на Большой Тульской улице. "
                                 "“Титаник”, “дом атомщиков”, “длинный дом” — гигантский лежачий небоскреб имеет "
                                 "множество прозвищ. Еще одно название – “Дом холостяка” – за ним закрепилось "
                                 "из-за того, что именно в этом доме холостякам выдавались однокомнатные квартиры. "
                                 "Здание строилось с 1972 по 1986 год под руководством Владимира Бабада и Всеволода "
                                 "Воскресенского. Необычный жилой дом получил известность благодаря своему "
                                 "впечатляющему внешнему виду и грандиозным размерам. Архитектурный стиль — брутализм. "
                                 "Дом-корабль достигает 400 метров в длину и имеет 14 этажей. Он настолько огромен, "
                                 "что пока в одну половину дома заселялись люди, другая — еще достраивалась. Дом на "
                                 "Большой Тульской выделяется среди серой массы зданий не только размерами, но и "
                                 "строгой геометрией с намеками на творчество: неровные углы стен, колонны в его "
                                 "основании, два разделенных яруса балконов.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l4.jpg")),
                    }
                },
                "final_message": "Йоу, смотри: наша мини-прогулка подошла к концу! Надеемся, ты узнал что-то новое "
                                 "об архитектуре Москвы и открыл для себя интересные постройки разных эпох и стилей.",
                "audio_file": "",
                "video_file": "",
            },
        "PATH2":
            {
                "name": "Мини-маршрут №2 (“На контрасте”)",
                "keyboard_callback": "PATH2",
                "description": "Когда устал от однообразности повседневной жизни.\n"
                               "Этот маршрут точно сможет удивить своей непосредственностью и покажет красоту одного "
                               "из рабочих районов столицы.",
                "time": "40 мин",
                "length": "2,6 км",
                "music": "",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path2", "path2_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Симонов монастырь, Тихвинский храм",
                        "text":  "Нашей первой остановкой в Даниловском районе столицы станет Симонов монастырь. "
                                 "Он строился не один век: с XIV по XIX появлялись башни, укрепления, трапезные и "
                                 "различные пристройки. Монастырь с самого начала своего существования являлся одним "
                                 "из духовных центров Москвы, однако в его стенах за все минувшие годы успел "
                                 "расположиться не только монастырь, но и форпост первого русского народного "
                                 "ополчения, чумной госпиталь, общество трезвости, школа, музей, общежитие и даже "
                                 "промышленный цех. Возможно, о самом монастыре вы и не слышали, но с ним тесно "
                                 "связаны многие более именитые “личности”:  частым гостем Симонова монастыря был "
                                 "Сергий Радонежский, который, по некоторым источникам, самолично выкопал пруд на "
                                 "территории монастыря. Именно в этот прудик и бросилась бедная Лиза в финале "
                                 "одноименного произведения Карамзина. К несчастью, в начале ХХ века ⅔ монастыря "
                                 "взорвали, чтобы на его территории построить ДК ЗИЛ.  До наших дней сохранился "
                                 "только храм Тихвинской иконы Божией Матери, возведенный при трапезной Симонова "
                                 "монастыря в 1677 году, и несколько башен. Тихвинской иконой Божией Матери Сергий "
                                 "Радонежский благословил князя Дмитрия Донского на Куликовскую битву.\n\n"
                                 "Несмотря на возникновение в разные периоды, башни и трапезная несильно отличаются "
                                 "друг от друга по архитектурному стилю. Те объекты, которые мы видим сейчас "
                                 "строились в больше степени в 17 веке. Трапезная выполнена в стиле московского "
                                 "барокко архитектором Осипом Старцевым.\n\n"
                                 "Рассматривая архитектурный комплекс, можно заметить, интересные детали. Одной из "
                                 "главных отличительных особенностей барочного стиля являются разорванные фронтоны, "
                                 "которые располагаются над каждым окном трапезной. В то же время, башни тоже не "
                                 "стеснялись украсить деталями не совсем подходящими для обычных стратегических "
                                 "укреплений. Например башни “Дуло” и “Соляная” имеют не один уровень, их "
                                 "шестиугольные верхушки дополнены окнами с колоннами, а на серединном ярусе у "
                                 "каждого окошка даже есть свой портик. Более того, в каждой из башен окна имеют "
                                 "форму арки, что необычно для крепости.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Культурный центр ЗИЛ",
                        "text":  "В советское время на территории Симонова монастыря был построен Дворец культуры ЗИЛ "
                                 "– апофеоз конструктивизма. Он был построен в 1937 году лидерами советского авангарда "
                                 "братьями Весниными на месте разрушенной части Симонова монастыря. Территория "
                                 "включала в себя не только собор и башни, но и некрополь монастыря "
                                 "(то есть кладбище). Часть захоронений перенесли на Новодевичье кладбище, но большая "
                                 "часть осталась на территории рядом с  Дворцом культуры.\n\n"
                                 "Сама идея создания ДК заключалась в том, чтобы культурно воспитывать молодых "
                                 "коммунистов. В нем размещались концертные залы, библиотеки, лектории, множество "
                                 "помещений для кружков, обширные холлы, зимний сад, а также обсерватория с "
                                 "раздвижным куполом, венчающим плоскую кровлю-террасу. Архитектурные особенности "
                                 "этого комплекса поражают. Уже снаружи мы видим изгибы и причудливые формы авангарда. "
                                 "Сложная и асимметричная общая композиция комплекса примечательна умелой компоновкой "
                                 "разнообразных элементов, которые расположены вдоль продольной и поперечной "
                                 "оси симметрии.\n\n"
                                 "Наиболее отличительной чертой этого здания богатство формообразования его внутренних "
                                 "пространств, однако аутентичные интерьеры здания сохранялись недолго. Во время войны "
                                 "при бомбардировке пострадали крыша и потолок театрального зала. После первой "
                                 "реставрации в интерьерах этой части появились карнизы, капители на колоннах, "
                                 "порезки  и прочие элементы, свойственные архитектуре 40-50х годов. В хрущевские "
                                 "времена, была проведена вторичная реставрация, которая вернула пространствам ЗИЛа "
                                 "былой минимализм и реабилитировала архитектурный авангард.\n\n"
                                 "Сейчас Дворец культуры ЗИЛ стал флагманским проектом Департамента культуры города "
                                 "Москвы по модернизации клубных учреждений, поэтому с 2012 года деятельность Центра "
                                 "сосредоточена на пяти основных направлениях: творческое развитие, исполнительские "
                                 "искусства, лекторий, общественный центр (библиотека) и танцевальные программы.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l2.jpg")),
                    },
                    "cafe": {
                        "name": "no_photo",
                        "text": "Йоу, покушай\n\n"
                                "Пока глаза наслаждаются красотой зданий, кругозор пополняется, а душа наполняется "
                                "счастьем от новых открытий, ноги и желудок усердно работают. Пришла пора обрадовать и "
                                "их тоже!\n\n"
                                "Наши личные рекомендации:\n"
                                "- Кофейня “Street9 coffee” (перекусить)\n"
                                "Уютное место с бюджетными ценниками (господа студенты, вас особенно порадует скидка "
                                "50% на выпечку после 18:00). Несмотря на название и отличные отзывы местных жителей "
                                "на кофе, там и чаеманов не обижают: доступно огромное количество чаев в больших "
                                "чайниках (авторы были в восторге).\n"
                                "- Ресторан “Maturo Tomato” (плотно поесть)\n"
                                "Вайбовый итальянский ресторан. Именно ресторан! Да, для студента дорого, но для "
                                "культурного жителя столицы, который себя любит и может побаловать - в самый раз! "
                                "Вам понравятся яркие интерьеры, появившиеся будто бы из фильмов Уэса Андерсона "
                                "(особенно если до этого вы долго погружались в неординарную красоту советского "
                                "конструктивизма и блуждали по необъятным пространствам ЗИЛа)."
                    },
                    "l3": {
                        "name": "ЦНИИТМАШ",
                        "text":  "Далее отправляемся к зданию Центрального научно-исследовательского института "
                                 "технологии машиностроения или же ЦНИИТМАШ на Шарикоподшипниковой улице. Год "
                                 "постройки – 1975, однако архитектор неизвестен. Оно обладает всеми чертами "
                                 "архитектуры функционализма: прямые четкие формы, отсутствие обилия деталей из-за "
                                 "их функциональной несообразности, эргономичность и стабильность. Как и многие "
                                 "функционалистические постройки здание поднято над землей на специальных устоях. "
                                 "Может показаться, что архитекторы были большими фанатами настольной игры дженга. "
                                 "ЦНИИТМАШ примечателен и яркой абстрактной мозаикой, украшающей вход.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Dominion Tower",
                        "text":  "Завершает маршрут представитель футуризма – Dominion Tower. Строительство "
                                 "началось еще в 2008 году, но из-за экономического кризиса было завершено только "
                                 "через семь лет в 2015. Над проектом работал известный архитектор Захи Хадид. "
                                 "Окружающая Dominion Tower обстановка резко контрастирует с его изящными линиями и "
                                 "строгими очертаниями. Фасад здания уложен неровными слоями, подобно торту. Именно "
                                 "эта структура создает иллюзию бесконечного движения, динамики. Белые стены со "
                                 "стеклянной отделкой издалека привлекают взгляд загадочным внутренним «свечением». "
                                 "Хочется уделить время и внутреннему пространству: устремленные вверх диагональные "
                                 "белые лестницы, открытые пространства, игра солнечного света - всё это делает "
                                 "интерьер бизнес-центра невесомым, но одновременно четким и понятным.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l4.jpg")),
                    }
                },
                "final_message": "Это была последняя точка маршрута. Надеемся, ты удивился, какой контрастной может "
                                 "оказаться архитектура всего лишь одного столичного района! Главное - крутить головой "
                                 "и всегда быть готовым сказать: “Йоу, смотри”.",
                "audio_file": "",
                "video_file": ""
            },
        "PATH3":
            {
                "name": "Маршрут №3 (Северо-запад)",
                "keyboard_callback": "PATH3",
                "description": "",
                "time": "1 ч 20 мин",
                "length": "6,7 км",
                "music": "",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path3", "path3_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Дом-парус",
                        "text":  "Нашей первой локацией на северо-западе Москвы станет Дом-парус "
                                 "(также известен как «дом-ухо») в стиле модерн. Он расположен в Хорошевском районе "
                                 "на Ходынском поле. На этом месте в советское время работал Центральный аэродром "
                                 "имени Фрунзе, где проходили испытания военно-воздушных сил. Планируя проект, авторы "
                                 "провели по краю аэродрома дугообразную улицу, на которой было предложено построить "
                                 "самый длинный в Европе дом, дополненный по центру выступающим акцентом-горбом. "
                                 "За ним планировалось разместить искусственное озеро с композицией из расширяющихся "
                                 "кверху башен, напоминающих здания Марина-Сити в Чикаго. Однако в итоге длинная часть "
                                 "дома была заменена дорогой. Форма «Паруса» образована дугой, плавно переходящей в "
                                 "окружность, а по краям здание имеет меньшую ширину, чем в центральной части. "
                                 "Строительство под руководством главного архитектора Бориса Уборевича-Боровского "
                                 "продолжалось с 2003 по 2007 годы. Автор признавался, что форма здания была отчасти "
                                 "подсмотрена у очертаний дубайских гостиниц.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Петровский путевой дворец",
                        "text":  "Далее отправимся к архитектурному памятнику абсолютно другого стиля - Петровскому "
                                 "путевому дворцу на Ленинградском проспекте. Он был возведен в 70-х годах XVIII века "
                                 "архитектором Матвеем Казаковым на въезде в Москву со стороны Петербурга. Петровский "
                                 "путевой дворец - это образец русской неоготической архитектуры. Его строительство "
                                 "началось по приказу Екатерины II в честь окончания русско-турецкой войны с 1768 по "
                                 "1774 годы. В сентябре 1812 года во дворце находился сам Наполеон после начала "
                                 "пожара в Московском Кремле. Четко обозначенные скатные фронтоны и мансардные окна "
                                 "создают фрагментированный образ, внешний вид унифицирован благодаря большому куполу "
                                 "над ротондой с ярким штукатурным орнаментом в центре комплекса. Стрельчатые окна в "
                                 "барабане купола центрального Круглого зала, по образцу европейских готических "
                                 "церквей, рассеивают свет и придают всему помещению лёгкость. Украшающие служебные "
                                 "корпуса и ограду заднего двора зубчатые башни, придают комплексу сходство как с "
                                 "крепостным сооружениями, так и с боярской усадьбой XVII века. Хотя дворец выполнен "
                                 "преимущественно в неоготическом стиле, как внутренний, так и внешний дизайн испытал "
                                 "сильное влияние барокко, особенно это заметно на примере окна, окружающего купол. "
                                 "Казаков также добавил к прилегающему парку шестигранную башню, напоминающую "
                                 "мусульманский минарет.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Ажурный дом",
                        "text":  "Следующая остановка - Ажурный дом на пересечении Беговой улицы и Ленинградского "
                                 "проспекта. Дом номер 27, Кружевной дом, Дом-аккордеон, дом Бурова - названий у него "
                                 "не мало. Памятник экспериментального жилищного строительства в стиле ар-деко был "
                                 "возведен архитекторами Андреем Буровым и Борисом Блохиным в 40 году прошлого века. "
                                 "Исследователи отмечают высокую художественную детализацию дома Бурова. Одна "
                                 "из самых узнаваемых деталей дома — витиеватые решетки в виде растительного "
                                 "орнамента, которые украшают кухонные лоджии. Ажурный декор был выполнен по рисункам "
                                 "художника Владимира Фаворского и создавал аллюзию на архитектуру модерна. "
                                 "При этом рельефные элементы выполняли чисто практическую функцию, скрывая "
                                 "внутреннее пространство лоджий. Второй отличительной чертой дома является "
                                 "оформление межоконных перемычек-пилястр, в верхней части декорированных круглыми "
                                 "медальонами и окрашенных под мрамор. Ряд исследователей указывает, что Буров "
                                 "планировал сохранить оригинальный цвет бетонных поверхностей. Но перед началом "
                                 "производства стало известно, что создать равномерный оттенок не получится, "
                                 "и архитектор решил добавить нерастворимый краситель. Благодаря этому здание "
                                 "приобрело сходство с итальянским палаццо эпохи ренессанса, что необычно для "
                                 "московской архитектуры.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l3.jpg")),
                    },
                    "cafe": {
                        "name": "no_photo",
                        "text": "Йоу, покушай\n\n"
                                "Совсем рядом с ажурным домом расположился жилой комплекс Царская площадь, на его "
                                "территории вы найдете огромное разнообразие кафе и ресторанов на любой вкус, от "
                                "Surf Coffee до японского фьюжн кафе.\n\n"
                                "Вот несколько рекомендаций от авторов маршрутов:\n"
                                "- Пекарня “Волконский”\n"
                                "Минималистичный интерьер, идеальное соотношение цена/качество и потенциальное "
                                "любимое заведение Марии Антуанетты. Здесь можно взять кофе и пироженку на вынос или, "
                                "вытянув ножки в мягком кресле, взять полноценный бизнес-ланч (не забудьте оставить "
                                "место на десерт, они тут отменные!)\n"
                                "- Пиццерия “Mates Pizza”\n"
                                "Вайбовый итальянский ресторан. Именно ресторан! Да, для студента дорого, но для "
                                "культурного жителя столицы, который себя любит и может побаловать - в самый раз! "
                                "Вам понравятся яркие интерьеры, появившиеся будто бы из фильмов Уэса Андерсона "
                                "(особенно если до этого вы долго погружались в неординарную красоту советского "
                                "конструктивизма и блуждали по необъятным пространствам ЗИЛа)."
                    },
                    "l4": {
                        "name": "Зотов центр",
                        "text":  "Завершает наш маршрут Хлебозавод имени Зотова, нынешний Зотов центр, расположенный "
                                 "в Пресненском районе. Здание было построено в 1931 году в период первой сталинской "
                                 "пятилетки. Оно стало первым в Москве, реализующим технологию инженера "
                                 "Георгия Марсакова: основный корпус хлебозавода имел цилиндрическую форму, "
                                 "на верхних этажах осуществлялась закваска, полученная опара спускалась для брожения "
                                 "в тестомесильное отделение, далее — тесто направлялось вниз в разделочное отделение, "
                                 "а на нижних этажах хлеб выпекался в кольцевых печах. Вода для производства "
                                 "поступала из артезианской скважины. Хлебозавод имени Зотова характеризуется "
                                 "как образец конструктивизма. К одной стороне цилиндрического производственного "
                                 "корпуса примыкала котельная с трубой, ко второй — трехуровневое прямоугольное "
                                 "крыло дополнительных помещений. Фасад сложен из красного кирпича, по всему периметру "
                                 "выполнено круговое остекление.\n\n"
                                 "Сегодня здание хлебозавода № 5 наделено статусом объекта культурного наследия "
                                 "регионального значения и служит центром композиции нового многофункционального "
                                 "жилого квартала «Пресня-сити». Здание хлебозавода бережно сохранено и получило "
                                 "новую функцию культурно-образовательного центра благодаря банку ВТБ. В Зотов-центре "
                                 "регулярно проходят выставки, лекции и кинопоказы.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l4.jpg")),
                    }
                },
                "final_message": "Йоу, смотри: ты прошел 10,5 тысяч шагов. До станции метро «Улица 1905 года» идти "
                                 "всего 10 минут, но ты также можешь заглянуть в сам «Зотов центр»: посетить выставку "
                                 "«От утопии к театру» к 150-летию Всеволода Мейерхольда, посмотреть "
                                 "кинокартину «Анора» режиссера Шона Бейкера с российскими актерами, которая покорила "
                                 "Каннский Кинофестиваль в этом году, или перекусить.",
                "audio_file": "",
                "video_file": ""
            },
        "PATH4":
            {
                "name": "Маршрут №4 (у Кремля)",
                "keyboard_callback": "PATH4",
                "description": "Когда хочется увидеть необычное в простых, знакомых местах.\n"
                                "Маршрут для тех, кто уже наизусть выучил главные символы и достопримечательности "
                                "столицы, но хочет погрузиться глубже в московские дворики и улочки.",
                "time": "1 ч 30 мин",
                "length": "7,4 км",
                "music": "https://clck.ru/3EprDc",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path4", "path4_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Кафедральный собор Непорочного Зачатия Пресвятой Девы Марии",
                        "text":  "Сегодня наш маршрут начинается с неоготического религиозного сооружения – "
                                 "Кафедральный собор Непорочного Зачатия Пресвятой Девы Марии. Это крупнейший до сих "
                                 "пор действующий католический собор в России, созданный архитектором Фомой "
                                 "Богдановичем-Дворжецким. Храм был построен в конце 19 века, когда количество "
                                 "католиков в России значительно увеличилось и построенные храмы не вмещали в себя "
                                 "весь “наплыв” желающих. Располагается собор на Малой Грузинской не просто так: "
                                 "когда-то именно в этом районе проживало больше всего католиков в Москве. Снаружи "
                                 "здание и правда завораживает своим масштабом и красотой, а также отчасти напоминает "
                                 "культовые готические сооружения. Считается, что Фома Богданович-Дворжецкий "
                                 "вдохновлялся Вестминстерским аббатством и Миланским собором. Если смотреть на план "
                                 "здания, то трансепт придаёт зданию форму креста, который олицетворяет церковь как "
                                 "тело Христа: пресвитерий с расположенным в нём алтарём символизирует голову, "
                                 "продольные нефы — туловище и ноги, а трансепт — раскинутые руки.\n\n"
                                 "Главный объём храма опирается на десять основных контрфорсов, символизирующих "
                                 "десять заповедей. Внутри собор украшен витражами и барельефами, а в трансепте "
                                 "находится одна из достопримечательностей собора – орган. Услышать его вживую можно "
                                 "каждое воскресение в 10:00 в сопровождении Литургического хора.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Дом Наркомфина",
                        "text":  "Чтобы ощутить, что Москва – это город контрастов, пройдем мимо Московского зоопарка "
                                 "и высотки на Кудринской площади и окажемся у памятника архитектуры советского "
                                 "авангарда и конструктивизма – Дома Наркомфина. Его будет заметно издалека: строгие и "
                                 "холодные черты фасада, монументальный масштаб, а главное универсальность "
                                 "пространства – все это признаки конструктивизма. Конструктивисты отрицали наследие "
                                 "прошлого, ориентировались на утопическое будущее и удовлетворение базовых "
                                 "потребностей народных масс, поэтому ни один уголок в их зданиях не был бесхозным. "
                                 "Главная цель домов-коммун, и Дома Наркомфина в том числе, – это создать среду для "
                                 "нового советского человека, в которой он мог бы и работать, и стирать вещи и время с "
                                 "семьей проводить. Однако Дом Наркомфина прославился не столько своей социальной "
                                 "концепцией, сколько своим неординарным архитектурным решением. Моисей Гинзбург и "
                                 "Александр Пастернак стали авторами целого ряда проектов жилых ячеек — так тогда "
                                 "стали называть компактные квартиры, рассчитанные на различные типы семей.\n\n"
                                 "Здание делится на три части: хозяйственного, коммунального и жилого. Жилая часть "
                                 "простирается с севера на юг параллельно Новинскому бульвару. В 30-е дом ввели в "
                                 "эксплуатацию, не все задуманные решения дома-коммуны удалось сохранить, однако "
                                 "здание долго служило своим жителям. Сейчас можно насладится этим конструктивистским "
                                 "экспериментом не только снаружи, но и внутри: музей Гараж совместно с внуком Моисея "
                                 "Гинзбурга проводит экскурсии по дому, только осторожно билеты очень "
                                 "быстро разлетаются!",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Центральный дом архитекторов",
                        "text":  "Теперь сделаем «шаг назад», правда, не буквально. Пройдя в сторону мы окажемся на "
                                 "Гранатовом переулке, где расположился Центральный Дом архитекторов. Некогда жилое "
                                 "здание выполнено в неоготическом стиле также как и Римско-католический Кафедральный "
                                 "собор. На фасаде: красный кирпич, контрастирующий с белокаменными деталями, "
                                 "стрельчатые окна и высокая щипцовая кровля. Несмотря на единый стиль снаружи, "
                                 "интерьер здания разнообразен, там сочетаются такие стили: классический, барокко, "
                                 "готический. Когда-то все это здание было в распоряжении малого количества людей, "
                                 "однако в 1917 году территория была национализирована. Так, внутри размещались "
                                 "разные учреждения: главный штаб Ренвоенсовета, центральное бюро по обнаружению "
                                 "иностранцев, канцелярия посольства Франции, а с 1947 года по настоящее время тут "
                                 "располагается Центральный дом архитектора.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Особняк Арсения Морозова",
                        "text":  "Неспешно прогуливаемся по Никитскому бульвару и оказываемся у Особняка Арсения "
                                 "Морозова. Необычное и даже игрушечное здание расположилось напротив метро Арбатская. "
                                 "Когда-то на месте дома располагался конный цирк Карла Маркуса Гинне, но позже эта "
                                 "земля перешла во владения Арсений Морозова, где он обосновал свое поместье. Эскиз "
                                 "здания был вдохновлен архитектурой в Испании и Португалии где путешествовал "
                                 "владелец. Особенно его впечатлила королевская резиденция в Синтре, в фасаде здания "
                                 "сочеталось сразу несколько стилей: романский, готический, мавританский. Это же он "
                                 "вместе с архитектором Виктором Мазыриным пытались воплотить в его особняке. Строить "
                                 "здание начали в 1897 году — первый камень в его основание заложила семилетняя дочь "
                                 "архитектора Лидия. При проектировании Мазырин отказался от классической симметрии. "
                                 "С одной стороны дома находился парадный портал с двумя башнями и входной аркой. "
                                 "А с другой — помещения разных форм, включая круглую комнату и шестигранную башню.\n\n"
                                 "После окончания строительства особняк вызвал бурную и скорее негативную реакцию у "
                                 "горожан. Даже герои в романе “Воскресение” Льва Толстого говорят о нем, как "
                                 "“глупый”. Впрочем, такое здание явно на любителя, но одно остается фактом – особняк "
                                 "останется в памяти жителей и гостей столицы надолго.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l4.jpg")),
                    },
                    "l5": {
                        "name": "Дом Мельникова",
                        "text":  "Выходим на самую оживленную прогулочную улицу столицы – Старый Арбат и направляемся "
                                 "в сторону МИДа. Делаем фотографию у стены Цоя и заглядываем в переулок, "
                                 "где находится наша следующая достопримечательность – Дом Мельникова. Пожалуй, "
                                 "самое необычное и утонченное здание конструктивизма в Москве. Константин Степанович "
                                 "Мельников был архитектором, и этот дом он спроектировал сам для себя. "
                                 "Помимо обычных жилищных функций дом также служит мастерской. Особняк состоит из "
                                 "двух цилиндров, соединенных между собой, а на фасаде одного из них располагаются 57 "
                                 "изящных окна в форме шестигранника. Мельников задумал архитектурную планировку дома "
                                 "по принципу восхождения земных потребностей к высшим, как в пирамиде Маслоу. "
                                 "На нижних этажах располагаются спальни, кухня и подобные утилитарные помещения, "
                                 "а на самом верхнем этаже пространство для работы. На данный момент здание находится "
                                 "на реставрации и насладиться им можно только снаружи.",

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l5.jpg")),
                    },
                    "l6": {
                        "name": "Доходный дом Перцовой",
                        "text": ("Идем по Гоголевскому бульвару в направлении набережной к нашей последней точке "
                                 "маршрута. Как начали путь с готического стиля, так им и закончим.  Это место "
                                 "называют “домом-сказкой” или же домом Перцовой. По задумке владельца, здание должно "
                                 "было передавать “ дух и предания Москвы и требования современности”, поэтому "
                                 "когда-то в начале 20 века тут обитали художники и творцы, как Александр Куприн. "
                                 "Внутри (как и отчасти снаружи) дом похож на избушку или теремок. Интерьер сочетал "
                                 "языческие символы и эстетику греческих икон, а на фасаде находится 30 композиций из "
                                 "глазури с фольклорными мотивами. Во времена СССР здание было национализировано, а "
                                 "впоследствии передалось МИДу, сейчас там располагаются дипломатические офисы."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l6.jpg")),
                    }
                },
                "final_message": "Вот и наше мини-путешествие подошло к концу! Надеемся, Москва открылась по-новому "
                                 "после такого культурно-архитектурного погружения, а маршрут не заставил скучать.\n\n"
                                 "Чтобы восполнить силы от пройденных километров, можно заглянуть в кафе “Стрелка” "
                                 "или Дом культур “ГЭС-2”. Возможно по пути вы откроете для себя еще что-то новое и с "
                                 "восторгом скажете: “Йоу, смотри!”",
                "audio_file": "",
                "video_file": ""
            }
    }


class TelegramFeatures:
    format_keyboard = [
        [InlineKeyboardButton("Текстовая экскурсия", callback_data="TEXT")],
        [InlineKeyboardButton("Аудио экскурсия", callback_data="AUDIO")],
        [InlineKeyboardButton("Видео экскурсия", callback_data="VIDEO")],
        [InlineKeyboardButton("Назад", callback_data="PATH_STAGE")]
    ]
    back_to_format_keyboard = [
        [InlineKeyboardButton("Назад", callback_data="FORMAT_STAGE")]
    ]
    next_landmark_keyboard = [
        [InlineKeyboardButton("Посмотреть", callback_data="NEXT")]
    ]
