import os
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update


class Consts:
    bot_url = "https://core.telegram.org/bots/api"


class Messages:
    start_message = ("Привет! Это \"Йоу, смотри\" - бот с необычными экскурсиями по Москве в разных форматах.\n\n"
                     "Пиши в чат /menu, чтобы познакомиться со списком наших маршрутов!\n\n"
                     "Напиши /info, если хочешь узнать мотивацию создания бота.")

    info_message = ("Мы - команда проекта \"Йоу, смотри\". Живем и учимся в Москве, любим гулять по городу и "
                    "открывать новые места. В рамках проекта по предмету \"История искусства\" мы составили несколько необычных пеших маршрутов "
                    "по разным районам столицы. Основные локации представляют собой нетипичные "
                    "архитектурные сооружения, которые не пользуются большой популярностью у туристов. "
                    "Мы хотим показать интересные постройки Москвы разных стилей и эпох. Классицизм, барокко, готика, модерн, "
                    "конструктивизм, хай-тек - московская архитектура настолько разнопланова, что часто, свернув на очередную улицу, "
                    "хочется сказать: \"Йоу, смотри!\". По этой причине абсолютно каждый участник наших маршрутов отметит для себя "
                    "интересный памятник архитектуры и проведет время с пользой как для здоровья, так и для расширения кругозора.")


class Excursions:
    excursions = {
        "PATH1":
            {
                "name": "Мини-маршрут 1",
                "keyboard_callback": "PATH1",
                "description": "",
                "time": "30 мин",
                "length": "1,9 км",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path1", "path1_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Шуховская телебашня",
                        "text": ("Шуховская телебашня - один из символов инженерного гения XX века. "
                        "Спроектированная и построенная в очень короткие сроки (11 месяцев), башня начала свою работу "
                        "в 1922 году. Изначально она состояла из 6 секций в форме гиперболоидов и достигала 160м "
                        "в высоту, но к 1939 году для осуществления телевизионных передач верх башни был "
                        "переоборудован, после чего она достигла высоты 223м. За всё время своего существования "
                        "Шуховская телебашня ни разу не подвергалась полноценной реставрации. Для поддержания её "
                        "состояния проводились только антикоррозийная покраска и укрепление фундамента. "
                        "Шуховская телебашня — это не только инженерное чудо, но и символ эпохи, когда новые "
                        "технологии и смелые идеи меняли мир. Её уникальный облик и историческое значение делают "
                        "Шуховскую телебашню одной из самых интересных достопримечательностей Москвы, а её "
                        "конструкция стала прорывной и в дальнейшем использовалась при проектировании сооружений "
                        "по всему миру."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Тихвинская церковь",
                        "text": ("Храм Тихвинской иконы Божией Матери на Хавской улице - недействующий православный "
                        "храм, построенный ещё в 1911-1912 годах. Храм строился по проекту известного "
                        "старообрядческого архитектора Н.Г. Мартьянова, автора московского храма Николы "
                        "в Лефортовском переулке, а также подмосковных храмов в Коломне, селе Люберцы и других "
                        "местах. Несмотря на архитектурную и духовную ценность, в 1930 году этот старообрядческий "
                        "храм был закрыт. Столовая, “красный уголок”, склад, испанский ресторан - вплоть "
                        "до 1996 года храм использовался в различных целях, но уже к началу двухтысячных был передан "
                        "государству и отреставрирован. В настоящее время храм пустует."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Даниловский рынок",
                        "text": ("История этого рынка начинается ещё в конце 13 века, когда князь Даниил построил вблизи "
                        "Москвы храм. Недалеко от храма на площади началась оживлённая торговля, которая "
                        "продолжается до сих пор. Современную крытую конструкцию Даниловский рынок получил "
                        "в 1986 году, став ещё одним Московским памятником модернизм, а в 2017 году рынок ещё раз "
                        "был реконструирован, в довесок переходя к новому формату, когда кроме торговых рядов в нём "
                        "появляются кафе, кофейни, хостел."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Дом-корабль",
                        "text": ("“Дом-корабль”, “Титаник”, “дом атомщиков”, “дом холостяка” - колоссальный лежачий небоскрёб "
                        "имеет множество прозвищ. Необычный жилой дом получил известность благодаря своему "
                        "брутальному внешнему виду и грандиозным размерам. Дом-корабль достигает 400м в длину "
                        "и имеет 14 этажей. Он настолько огромен, что пока в одной половине дома жили люди, "
                        "другая половина ещё достраивалась. Однако, этот дом выделяется среди серой массы зданий "
                        "не только размерами, но и строгой геометрией с намёками на творчество: "
                        "неровные углы стен дома, колонны в его основании, два разделённых яруса балконов."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path1", "l4.jpg")),
                    }
                },
                "final_message": "Перечисленные постройки - одни из многих достопримечательностей Москвы, которые, "
                "по нашему мнению, заслуживают намного большего внимания. Нам всего лишь нужно широко "
                "расправить плечи, оглянуться по сторонам и сказать: “Йоу, смотри”.",
                "audio_file": "",
                "video_file": "",
            },
        "PATH2":
            {
                "name": "Мини-маршрут 2",
                "keyboard_callback": "PATH2",
                "description": "",
                "time": "50 мин",
                "length": "2,4 км",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path2", "path2_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Симонов монастырь, Тихвинский храм",
                        "text": ("Этот монастырь в 1405 году был построен вокруг храма Тихвинской иконы Божией Матери "
                        "и всегда являлся одним из духовных центров Москвы. Здесь постоянно останавливался игумен "
                        "Троице-Сергиевой лавры Сергий Радонежский, а также в этом монастыре обучались многие великие "
                        "церковные деятели. Кроме того, Симонов монастырь является одним из современных памятников не "
                        "только духовного, но и военного наследия. В 1611-1612 годах он был одним из последних оплотов "
                        "обороны при захвате Москвы поляками. Внешне Симонов монастырь больше всего цепляет глаз "
                        "хорошо сохранившимися башнями со смешными названиями (“Дуло”, “Кузнечная”, “Солевая”), "
                        "полу разрушенными стенами, а также высокой церковью Тихвинской иконы Божией Матери."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Культурный центр ЗИЛ",
                        "text": ("Построенный к 1937 году на месте северной части Симонова монастыря, культурный центр ЗИЛ стал "
                                "важным объектом в жизни Даниловского района. Он был воплощен как многофункциональный комплекс "
                                "клуба с залом на 1100 человек. Кроме него, Т-образное здание с тремя входами включает "
                                "конференц-зал, лекторий, библиотеку, множество помещений для кружков, обширные холлы, "
                                "зимний сад, а также обсерваторию с раздвижным куполом, венчающим плоскую кровлю-террасу. "
                                "Сложная и асимметричная общая композиция Дворца культуры примечательна умелой компоновкой "
                                "разнообразных элементов, которые расположены вдоль продольной и поперечной оси симметрии."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l2.jpg")),
                    },
                    "l3": {
                        "name": "ЦНИИТМАШ",
                        "text": ("«Центральный научно-исследовательский институт технологии машиностроения». Казалось бы, "
                                 "такому официальному предприятию, как всегда, стоило бы прятаться за серыми стенами заводских "
                                 "помещений или панелями Хрущёвского здания. Но архитекторы, работавшие над проектом для "
                                 "ЦНИИТМАШ, решили разбавить однообразную застройку капелькой творчества. Разноцветная мозаика "
                                 "с абстрактными рисунками сразу же привлекает внимание ко входу в институт, а его "
                                 "симметрично-брутальное основное здание горой возвышается над ландшафтом города. Здание "
                                 "ЦНИИТМАШ - настоящее золото среди серой стали металлургических предприятий."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Dominion Tower",
                        "text": ("Представитель футуризма появился посреди Даниловского района Москвы внезапно в 2015 году. "
                                 "Именно “внезапно”, потому что окружающая Dominion Tower обстановка резко контрастирует с его "
                                 "изящными линиями и строгими очертаниями. Этот бизнес-центр - проект известного архитектора "
                                 "Захи Хадид, неоднократно удостоенной всемирных наград в сфере архитектуры и дизайна. Фасад "
                                 "Dominion Tower будто бы уложен неровными слоями, подобно торту. Именно эта структура создает "
                                 "иллюзию бесконечного движения, динамики. Белые стены со стеклянной отделкой издалека "
                                 "привлекают взгляд загадочным внутренним «свечением». Хочется уделить время и внутреннему "
                                 "пространству: устремленные вверх диагональные белые лестницы, открытые пространства, игра "
                                 "солнечного света - всё это делает интерьер бизнес-центра невесомым, но одновременно и очень "
                                 "чётким, понятным."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path2", "l4.jpg")),
                    }
                },
                "final_message": "Именно этим зданием хотелось бы закончить наш мини-маршрут, наглядно показывающий, что даже "
                                 "посреди шумного города можно найти изящные, исторические или просто великие постройки. "
                                 "Главное - крутить головой и всегда быть готовым сказать: “Йоу, смотри”.",
                "audio_file": "",
                "video_file": ""
            },
        "PATH3":
            {
                "name": "Маршрут 3 (Северо-запад)",
                "keyboard_callback": "PATH3",
                "description": "",
                "time": "1 ч 21 мин",
                "length": "6,8 км",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path3", "path3_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Дом-парус",
                        "text": ("Нашей первой локацией на северо-западе Москвы станет Дом-парус "
                                 "(также известен как «дом-ухо»). Он расположен в Хорошевском районе на Ходынском "
                                 "поле. На этом месте в советское время работал Центральный аэродром имени Фрунзе, "
                                 "где проходили испытания военно-воздушных сил. Планируя проект, авторы провели по "
                                 "краю аэродрома дугообразную улицу, на которой было предложено построить самый "
                                 "длинный в Европе дом, дополненный по центру выступающим акцентом-горбом. За ним "
                                 "планировалось разместить искусственное озеро с композицией из расширяющихся кверху "
                                 "башен, напоминающих здания Марина-Сити в Чикаго. Однако в итоге длинная часть дома "
                                 "была заменена дорогой. Форма «Паруса» образована дугой, плавно переходящей в "
                                 "окружность, а по краям здание имеет меньшую ширину, чем в центральной части. "
                                 "Строительство под руководством главного архитектора Бориса Уборевича-Боровского "
                                 "продолжалось с 2003 по 2007 годы. Автор признавался, что форма здания была отчасти "
                                 "подсмотрена в очертаниях дубайских гостиниц."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Петровский путевой дворец",
                        "text": ("Далее отправимся к архитектурному памятнику абсолютно другого стиля - Петровскому "
                                 "путевому дворцу на Ленинградском проспекте. Он был возведен в 70-х годах XVIII века "
                                 "архитектором Матвеем Казаковым на въезде в Москву со стороны Петербурга. Петровский "
                                 "путевой дворец - это образец русской неоготической архитектуры. Его строительство "
                                 "началось по приказу Екатерины II в честь окончания русско-турецкой войны с 1768 по "
                                 "1774 годы. В сентябре 1812 года во дворце находился сам Наполеон после начала "
                                 "пожара в Московском Кремле. Четко обозначенные скатные фронтоны и мансардные окна "
                                 "создают фрагментированный образ, внешний вид унифицирован благодаря большому куполу "
                                 "над ротондой с ярким штукатурным орнаментом в центре комплекса. Стрельчатые окна в "
                                 "барабане купола центрального Круглого зала, по образцу европейских готических "
                                 "церквей, рассеивают свет и придают всему помещению лёгкость. Украшающие служебные "
                                 "корпуса и ограду заднего двора зубчатые башни, придают комплексу сходство как с "
                                 "крепостным сооружениями, так и с боярской усадьбой XVII века. Хотя дворец выполнен "
                                 "преимущественно в неоготическом стиле, как внутренний, так и внешний дизайн испытал "
                                 "сильное влияние барокко, особенно это заметно на примере окна, окружающего купол. "
                                 "Казаков также добавил к прилегающему парку шестигранную башню, напоминающую "
                                 "мусульманский минарет."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Ажурный дом",
                        "text": ("Следующая остановка - Ажурный дом на пересечении Беговой улицы и Ленинградского "
                                 "проспекта. Дом номер 27, Кружевной дом, Дом-аккордеон, дом Бурова - названий у него "
                                 "не мало. Памятник экспериментального жилищного строительства в стиле ар-деко был "
                                 "возведен архитекторами Андреем Буровым и Борисом Блохиным в 40 году прошлого века. "
                                 "Исследователи отмечают высокую художественную детализацию дома Бурова. Одна "
                                 "из самых узнаваемых деталей дома — витиеватые решетки в виде растительного "
                                 "орнамента, которые украшают кухонные лоджии. Ажурный декор был выполнен по рисункам "
                                 "художника Владимира Фаворского и создавал аллюзию на архитектуру модерна. "
                                 "При этом рельефные элементы выполняли чисто практическую функцию, скрывая "
                                 "внутреннее пространство лоджий. Второй отличительной чертой дома является "
                                 "оформление межоконных перемычек-пилястр, в верхней части декорированных круглыми "
                                 "медальонами и окрашенных под мрамор. Ряд исследователей указывает, что Буров "
                                 "планировал сохранить оригинальный цвет бетонных поверхностей. Но перед началом "
                                 "производства стало известно, что создать равномерный оттенок не получится, "
                                 "и архитектор решил добавить нерастворимый краситель. Благодаря этому здание "
                                 "приобрело сходство с итальянским палаццо эпохи ренессанса, что необычно для "
                                 "московской архитектуры."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Зотов центр",
                        "text": ("Завершает наш маршрут Хлебозавод имени Зотова, нынешний Зотов центр, расположенный "
                                 "в Пресненском районе. Здание было построено в 1931 году в период первой сталинской "
                                 "пятилетки. Оно стало первым в Москве, реализующим технологию инженера "
                                 "Георгия Марсакова: основный корпус хлебозавода имел цилиндрическую форму, "
                                 "на верхних этажах осуществлялась закваска, полученная опара спускалась для брожения "
                                 "в тестомесильное отделение, далее — тесто направлялось вниз в разделочное отделение, "
                                 "а на нижних этажах хлеб выпекался в кольцевых печах. Вода для производства "
                                 "поступала из артезианской скважины. Хлебозавод имени Зотова характеризуется "
                                 "как образец конструктивизма. К одной стороне цилиндрического производственного "
                                 "корпуса примыкала котельная с трубой, ко второй — трехуровневое прямоугольное "
                                 "крыло дополнительных помещений. Фасад сложен из красного кирпича, по всему периметру "
                                 "выполнено круговое остекление.\n\n"
                                 "Сегодня здание хлебозавода № 5 наделено статусом объекта культурного наследия "
                                 "регионального значения и служит центром композиции нового многофункционального "
                                 "жилого квартала «Пресня-сити». Здание хлебозавода бережно сохранено и получило "
                                 "новую функцию культурно-образовательного центра благодаря банку ВТБ. В Зотов-центре "
                                 "регулярно проходят выставки, лекции и кинопоказы."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path3", "l4.jpg")),
                    }
                },
                "final_message": "Йоу, смотри: ты прошел 10, 5 тысяч шагов. До станции метро «Улица 1905 года» идти "
                                 "всего 10 минут, но ты также можешь заглянуть в сам «Зотов центр»: посетить выставку "
                                 "«От утопии к театру» к 150-летию Всеволода Мейерхольда, посмотреть "
                                 "кинокартину «Анора» режиссера Шона Бейкера с российскими актерами, которая покорила "
                                 "Каннский Кинофестиваль в этом году, или перекусить.",
                "audio_file": "",
                "video_file": ""
            },
        "PATH4":
            {
                "name": "Маршрут 4 (у Кремля)",
                "keyboard_callback": "PATH4",
                "description": "Когда хочется увидеть необычное в простых, знакомых местах.\n"
                                "Маршрут для тех, кто уже наизусть выучил главные символы и достопримечательности "
                                "столицы, но хочет погрузиться глубже в московские дворики и улочки.",
                "time": "1 ч 40 мин",
                "length": "7,4 км",
                "path_map": os.path.abspath(os.path.join("..", "docs", "path4", "path4_map.jpg")),
                "landmarks": {
                    "l1": {
                        "name": "Кафедральный собор Непорочного Зачатия Пресвятой Девы Марии",
                        "text": ("Сегодня наш маршрут начинается с неоготического религиозного сооружения – "
                                 "Кафедральный собор Непорочного Зачатия Пресвятой Девы Марии. Это крупнейший до сих "
                                 "пор действующий католический собор в России, созданный архитектором Фомой "
                                 "Богдановичем-Дворжецким. Храм был построен в конце 19 века, когда количество "
                                 "католиков в России значительно увеличилось и построенные храмы не вмещали в себя "
                                 "весь “наплыв” желающих. Располагается собор на Малой Грузинской не просто так: "
                                 "когда-то именно в этом районе проживало больше всего католиков в Москве. Снаружи "
                                 "здание и правда завораживает своим масштабом и красотой, а также отчасти напоминает "
                                 "культовые готические сооружения. Считается, что Фома Богданович-Дворжецкий "
                                 "вдохновлялся Вестминстерским аббатством и Миланским собором. Если смотреть на план "
                                 "здания, то трансепт придаёт зданию форму креста, который олицетворяет церковь как "
                                 "тело Христа: пресвитерий с расположенным в нём алтарём символизирует голову, "
                                 "продольные нефы — туловище и ноги, а трансепт — раскинутые руки.\n\n"
                                 "Главный объём храма опирается на десять основных контрфорсов, символизирующих "
                                 "десять заповедей. Внутри собор украшен витражами и барельефами, а в трансепте "
                                 "находится одна из достопримечательностей собора – орган. Услышать его вживую можно "
                                 "каждое воскресение в 10:00 в сопровождении Литургического хора."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l1.jpg")),
                    },
                    "l2": {
                        "name": "Дом Наркомфина",
                        "text": ("Чтобы ощутить, что Москва – это город контрастов, пройдем мимо Московского зоопарка "
                                 "и высотки на Кудринской площади и окажемся у памятника архитектуры советского "
                                 "авангарда и конструктивизма – Дома Наркомфина. Его будет заметно издалека: строгие и "
                                 "холодные черты фасада, монументальный масштаб, а главное универсальность "
                                 "пространства – все это признаки конструктивизма. Конструктивисты отрицали наследие "
                                 "прошлого, ориентировались на утопическое будущее и удовлетворение базовых "
                                 "потребностей народных масс, поэтому ни один уголок в их зданиях не был бесхозным. "
                                 "Главная цель домов-коммун, и Дома Наркомфина в том числе, – это создать среду для "
                                 "нового советского человека, в которой он мог бы и работать, и стирать вещи и время с "
                                 "семьей проводить. Однако Дом Наркомфина прославился не столько своей социальной "
                                 "концепцией, сколько своим неординарным архитектурным решением. Моисей Гинзбург и "
                                 "Александр Пастернак стали авторами целого ряда проектов жилых ячеек — так тогда "
                                 "стали называть компактные квартиры, рассчитанные на различные типы семей.\n\n"
                                 "Здание делится на три части: хозяйственного, коммунального и жилого. Жилая часть "
                                 "простирается с севера на юг параллельно Новинскому бульвару. В 30-е дом ввели в "
                                 "эксплуатацию, не все задуманные решения дома-коммуны удалось сохранить, однако "
                                 "здание долго служило своим жителям. Сейчас можно насладится этим конструктивистским "
                                 "экспериментом не только снаружи, но и внутри: музей Гараж совместно с внуком Моисея "
                                 "Гинзбурга проводит экскурсии по дому, только осторожно билеты очень "
                                 "быстро разлетаются!"),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l2.jpg")),
                    },
                    "l3": {
                        "name": "Центральный дом архитекторов",
                        "text": ("Теперь сделаем «шаг назад», правда, не буквально. Пройдя в сторону мы окажемся на "
                                 "Гранатовом переулке, где расположился Центральный Дом архитекторов. Некогда жилое "
                                 "здание выполнено в неоготическом стиле также как и Римско-католический Кафедральный "
                                 "собор. На фасаде: красный кирпич, контрастирующий с белокаменными деталями, "
                                 "стрельчатые окна и высокая щипцовая кровля. Несмотря на единый стиль снаружи, "
                                 "интерьер здания разнообразен, там сочетаются такие стили: классический, барокко, "
                                 "готический. Когда-то все это здание было в распоряжении малого количества людей, "
                                 "однако в 1917 году территория была национализирована. Так, внутри размещались "
                                 "разные учреждения: главный штаб Ренвоенсовета, центральное бюро по обнаружению "
                                 "иностранцев, канцелярия посольства Франции, а с 1947 года по настоящее время тут "
                                 "располагается Центральный дом архитектора."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l3.jpg")),
                    },
                    "l4": {
                        "name": "Особняк Арсения Морозова",
                        "text": ("Неспешно прогуливаемся по Никитскому бульвару и оказываемся у Особняка Арсения "
                                 "Морозова. Необычное и даже игрушечное здание расположилось напротив метро Арбатская. "
                                 "Когда-то на месте дома располагался конный цирк Карла Маркуса Гинне, но позже эта "
                                 "земля перешла во владения Арсений Морозова, где он обосновал свое поместье. Эскиз "
                                 "здания был вдохновлен архитектурой в Испании и Португалии где путешествовал "
                                 "владелец. Особенно его впечатлила королевская резиденция в Синтре, в фасаде здания "
                                 "сочеталось сразу несколько стилей: романский, готический, мавританский. Это же он "
                                 "вместе с архитектором Виктором Мазыриным пытались воплотить в его особняке. Строить "
                                 "здание начали в 1897 году — первый камень в его основание заложила семилетняя дочь "
                                 "архитектора Лидия. При проектировании Мазырин отказался от классической симметрии. "
                                 "С одной стороны дома находился парадный портал с двумя башнями и входной аркой. "
                                 "А с другой — помещения разных форм, включая круглую комнату и шестигранную башню.\n\n"
                                 "После окончания строительства особняк вызвал бурную и скорее негативную реакцию у "
                                 "горожан. Даже герои в романе “Воскресение” Льва Толстого говорят о нем, как "
                                 "“глупый”. Впрочем, такое здание явно на любителя, но одно остается фактом – особняк "
                                 "останется в памяти жителей и гостей столицы надолго."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l4.jpg")),
                    },
                    "l5": {
                        "name": "Дом Мельникова",
                        "text": ("Выходим на самую оживленную прогулочную улицу столицы – Старый Арбат и направляемся "
                                 "в сторону МИДа. Делаем фотографию у стены Цоя и заглядываем в переулок, "
                                 "где находится наша следующая достопримечательность – Дом Мельникова. Пожалуй, "
                                 "самое необычное и утонченное здание конструктивизма в Москве. Константин Степанович "
                                 "Мельников был архитектором, и этот дом он спроектировал сам для себя. "
                                 "Помимо обычных жилищных функций дом также служит мастерской. Особняк состоит из "
                                 "двух цилиндров, соединенных между собой, а на фасаде одного из них располагаются 57 "
                                 "изящных окна в форме шестигранника. Мельников задумал архитектурную планировку дома "
                                 "по принципу восхождения земных потребностей к высшим, как в пирамиде Маслоу. "
                                 "На нижних этажах располагаются спальни, кухня и подобные утилитарные помещения, "
                                 "а на самом верхнем этаже пространство для работы. На данный момент здание находится "
                                 "на реставрации и насладиться им можно только снаружи."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l5.jpg")),
                    },
                    "l6": {
                        "name": "Доходный дом Перцовой",
                        "text": ("Идем по Гоголевскому бульвару в направлении набережной к нашей последней точке "
                                 "маршрута. Как начали путь с готического стиля, так им и закончим.  Это место "
                                 "называют “домом-сказкой” или же домом Перцовой. По задумке владельца, здание должно "
                                 "было передавать “ дух и предания Москвы и требования современности”, поэтому "
                                 "когда-то в начале 20 века тут обитали художники и творцы, как Александр Куприн. "
                                 "Внутри (как и отчасти снаружи) дом похож на избушку или теремок. Интерьер сочетал "
                                 "языческие символы и эстетику греческих икон, а на фасаде находится 30 композиций из "
                                 "глазури с фольклорными мотивами. Во времена СССР здание было национализировано, а "
                                 "впоследствии передалось МИДу, сейчас там располагаются дипломатические офисы."),

                        "photo": os.path.abspath(os.path.join("..", "docs", "path4", "l6.jpg")),
                    }
                },
                "final_message": "Вот и наше мини-путешествие подошло к концу! Надеемся, Москва открылась по-новому "
                                 "после такого культурно-архитектурного погружения, а маршрут не заставил скучать. "
                                 "Чтобы восполнить силы от пройденных километров, можно заглянуть в кафе “Стрелка” "
                                 "или Дом культур “ГЭС-2”. Возможно по пути вы откроете для себя еще что-то новое и с "
                                 "восторгом скажете: “Йоу, смотри!”",
                "audio_file": "",
                "video_file": ""
            }
    }


class TelegramFeatures:
    format_keyboard = [
        [InlineKeyboardButton("Текстовая экскурсия", callback_data="TEXT")],
        [InlineKeyboardButton("Аудио экскурсия", callback_data="AUDIO")],
        [InlineKeyboardButton("Видео экскурсия", callback_data="VIDEO")],
        [InlineKeyboardButton("Назад", callback_data="PATH_STAGE")]
    ]
    back_to_format_keyboard = [
        [InlineKeyboardButton("Назад", callback_data="FORMAT_STAGE")]
    ]
